spring.application.name=api_gateway

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=NOTIFICATION_SERVICE
spring.cloud.gateway.routes[1].uri=lb://notification_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/notification/**

pring.cloud.gateway.routes[1].id=ORDER_SERVICE
spring.cloud.gateway.routes[1].uri=lb://order_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/order/**

pring.cloud.gateway.routes[1].id=RESTAURANT_SERVICE
spring.cloud.gateway.routes[1].uri=lb://restaurant_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/restaurant/**

